             flips               | logical  errors |             random  errors                 |                         corrections   
 [0,  0,  0,  0,  1,  0,  0,  0] |        |I|      |Z[2]|      |I
 [0,  1,  0,  0,  0,  0,  0,  0] |        |I|      | Z[8]  Z[13] |      |I
 [0,  0,  0,  0,  0,  1,  0,  0] |        |I|      |Z[3]|      |I
 [1,  1,  0,  0,  0,  0,  0,  0] |        |Z|      |I|      | Z[2]  Z[8]  Z[14] 
 [0,  0,  0,  0,  0,  0,  0,  0] |        |I|      |I|      |I
 [0,  0,  0,  0,  0,  0,  0,  1] |        |I|      |Z[2]|      |I
 [0,  0,  0,  1,  0,  0,  0,  0] |        |Y|      |I|      |I
 [1,  0,  1,  0,  0,  1,  0,  1] |        |Y|      |I|      | Z[3]  X[7]  Z[9]  Y[14]  X[15] 
 [0,  0,  0,  0,  1,  0,  1,  1] |        |I|      |I|      | X[1]  X[2]  X[9] 
 [0,  0,  0,  0,  1,  1,  0,  0] |        |X|      |I|      | X[7]  X[8]  X[9] 
 [1,  0,  1,  0,  0,  0,  0,  0] |        |Y|      |X[9]|      | Z[3]  Z[9]  Z[14] 
 [0,  1,  1,  1,  0,  0,  0,  0] |        |Y|      | Z[3]  X[7] |      | Z[2]  Z[7]  Z[13] 
 [0,  0,  1,  0,  0,  0,  0,  1] |        |I|      |Z[15]|      |I
 [1,  0,  1,  1,  0,  0,  0,  0] |        |I|      |Z[1]|      | Z[3]  Z[9]  Z[14] 
 [0,  0,  0,  0,  0,  0,  1,  0] |        |I|      |I|      |I
 [1,  0,  0,  0,  0,  0,  0,  0] |        |I|      |I|      |I
 [0,  0,  0,  1,  0,  0,  0,  1] |        |I|      |I|      |I
 [0,  1,  1,  0,  0,  0,  0,  0] |        |I|      | Z[1]  X[14] |      |I
 [0,  0,  0,  0,  0,  1,  0,  1] |        |X|      |Z[13]|      | X[7]  X[14]  X[15] 
 [0,  1,  0,  1,  0,  0,  0,  1] |        |Z|      |X[8]|      | Z[2]  Z[7]  Z[13] 
 [0,  0,  0,  0,  1,  0,  1,  0] |        |I|      |I|      | X[1]  X[2]  X[9] 
 [0,  1,  0,  1,  1,  1,  0,  0] |        |Y|      |Z[9]|      | Z[2]  Y[7]  X[8]  X[9]  Z[13] 
 [1,  0,  0,  0,  0,  0,  1,  0] |        |I|      |I|      |I
 [0,  1,  1,  1,  0,  1,  0,  0] |        |Z|      |Z[3]|      | Z[2]  Z[7]  Z[13] 
 [0,  1,  0,  1,  0,  1,  0,  1] |        |Z|      |Z[1]|      | Z[2]  Y[7]  Z[13]  X[14]  X[15] 
 [1,  1,  0,  0,  1,  0,  0,  1] |        |Z|      |X[13]|      | Z[2]  Z[8]  Z[14] 
 [0,  0,  1,  0,  0,  0,  0,  0] |        |I|      | Z[14]  X[15] |      |I
 [1,  0,  1,  0,  1,  0,  0,  0] |        |Z|      |X[3]|      | Z[3]  Z[9]  Z[14] 
 [1,  0,  0,  0,  1,  0,  1,  0] |        |X|      |I|      | X[1]  X[2]  X[9] 
 [0,  0,  0,  1,  0,  1,  0,  0] |        |I|      |X[1]|      |I
 [0,  1,  0,  1,  0,  0,  0,  0] |        |Z|      |Z[3]|      | Z[2]  Z[7]  Z[13] 
 [0,  0,  0,  0,  0,  1,  1,  0] |        |I|      |Z[13]|      |I
 [0,  1,  0,  0,  0,  1,  0,  1] |        |Y|      |Z[15]|      | X[7]  X[14]  X[15] 
 [1,  1,  0,  1,  0,  1,  0,  1] |        |Y|      |I|      | Z[2]  X[7]  Z[8]  Y[14]  X[15] 
 [0,  0,  0,  1,  1,  0,  0,  0] |        |I|      |Z[15]|      |I
 [0,  0,  1,  0,  1,  1,  0,  0] |        |X|      |Z[1]|      | X[7]  X[8]  X[9] 
 [1,  0,  0,  0,  0,  1,  0,  0] |        |I|      | Z[7]  Z[13] |      |I
 [1,  0,  0,  1,  0,  0,  0,  0] |        |I|      |I|      |I
 [0,  1,  0,  1,  0,  1,  1,  0] |        |Z|      |I|      | Z[2]  Z[7]  Z[13] 
 [0,  0,  0,  0,  0,  1,  1,  1] |        |I|      |I|      | X[7]  X[14]  X[15] 
 [0,  0,  1,  0,  1,  0,  0,  0] |        |I|      |I|      |I
 [1,  0,  0,  0,  1,  0,  0,  0] |        |I|      |X[1]|      |I
 [1,  0,  0,  0,  1,  1,  0,  0] |        |X|      |Z[13]|      | X[7]  X[8]  X[9] 
 [1,  0,  0,  0,  1,  1,  1,  0] |        |I|      | X[3]  X[7] |      | X[7]  X[8]  X[9] 
 [1,  1,  0,  0,  1,  0,  1,  0] |        |Y|      | Z[1]  Z[8] |      | X[1]  Y[2]  Z[8]  X[9]  Z[14] 
 [1,  1,  0,  0,  1,  0,  0,  0] |        |Z|      |I|      | Z[2]  Z[8]  Z[14] 
 [1,  0,  1,  0,  0,  1,  1,  0] |        |Z|      |I|      | Z[3]  Z[9]  Z[14] 
 [1,  0,  0,  0,  0,  1,  0,  1] |        |X|      |I|      | X[7]  X[14]  X[15] 
 [1,  0,  0,  1,  0,  1,  0,  0] |        |I|      | X[3]  Z[7] |      |I
 [1,  1,  1,  0,  0,  0,  0,  0] |        |Z|      |I|      | Z[3]  Z[9]  Z[14] 
 [0,  0,  0,  1,  1,  1,  0,  0] |        |X|      | Z[1]  Z[3] |      | X[7]  X[8]  X[9] 
 [1,  0,  0,  0,  0,  0,  0,  1] |        |I|      |X[7]|      |I
 [0,  1,  0,  0,  1,  0,  0,  0] |        |I|      |X[2]|      |I
 [1,  1,  1,  1,  0,  0,  0,  0] |        |I|      | X[1]  X[2]  Z[7]  Z[8] |      | Z[2]  Z[3]  Z[7]  Z[9]  Z[13]  Z[14] 
 [0,  0,  0,  1,  1,  1,  0,  1] |        |Y|      |I|      | X[7]  X[8]  X[9] 
 [1,  1,  0,  1,  1,  0,  0,  0] |        |Z|      |I|      | Z[2]  Z[7]  Z[13] 
 [0,  1,  0,  1,  0,  1,  0,  0] |        |Y|      |I|      | Z[2]  Z[7]  Z[13] 
 [1,  1,  0,  0,  0,  0,  0,  1] |        |Z|      | X[2]  X[7] |      | Z[2]  Z[8]  Z[14] 
 [0,  0,  0,  0,  1,  1,  1,  1] |        |I|      | Y[2]  Z[7] |      | X[1]  X[2]  X[7]  X[9]  X[14]  X[15] 
 [0,  1,  0,  0,  0,  0,  0,  1] |        |I|      |X[3]|      |I
 [1,  0,  1,  0,  1,  1,  0,  0] |        |Z|      |I|      | Z[3]  X[7]  X[8]  Y[9]  Z[14] 
 [1,  0,  0,  1,  1,  1,  0,  1] |        |I|      |Z[15]|      | X[7]  X[8]  X[9] 
 [0,  1,  0,  0,  0,  0,  1,  0] |        |I|      | Z[14]  Z[15] |      |I
 [0,  0,  1,  0,  1,  1,  1,  1] |        |I|      | Z[2]  X[14] |      | X[1]  X[2]  X[7]  X[9]  X[14]  X[15] 
 [0,  0,  0,  0,  1,  1,  0,  1] |        |X|      | Z[8]  X[15] |      | X[7]  X[8]  X[9] 
 [1,  1,  0,  0,  1,  1,  1,  0] |        |Z|      | X[13]  X[15] |      | Z[2]  X[7]  Y[8]  X[9]  Z[14] 
 [0,  1,  0,  0,  0,  1,  0,  0] |        |I|      |X[14]|      |I
 [0,  1,  0,  1,  1,  1,  0,  1] |        |Y|      |I|      | Z[2]  Y[7]  X[8]  X[9]  Z[13] 
 [1,  1,  0,  0,  0,  1,  0,  1] |        |Y|      |X[15]|      | Z[2]  X[7]  Z[8]  Y[14]  X[15] 
 [0,  0,  1,  0,  0,  1,  0,  1] |        |X|      |I|      | X[7]  X[14]  X[15] 
 [1,  1,  0,  1,  0,  0,  0,  0] |        |I|      |X[13]|      | Z[2]  Z[8]  Z[14] 
 [0,  0,  0,  1,  1,  0,  1,  0] |        |X|      |Z[8]|      | X[1]  X[2]  X[9] 
 [1,  0,  0,  0,  1,  1,  0,  1] |        |I|      |I|      | X[7]  X[8]  X[9] 
 [0,  0,  1,  0,  0,  1,  1,  1] |        |X|      |I|      | X[7]  X[14]  X[15] 
 [0,  1,  0,  1,  1,  0,  0,  0] |        |Z|      |I|      | Z[2]  Z[7]  Z[13] 
 [1,  1,  0,  0,  0,  1,  0,  0] |        |Z|      | X[1]  X[7] |      | Z[2]  Z[8]  Z[14] 
 [0,  1,  0,  0,  1,  0,  0,  1] |        |I|      |I|      |I
 [0,  0,  0,  0,  1,  1,  1,  0] |        |X|      | X[1]  Z[13]  Z[14] |      | X[7]  X[8]  X[9] 
 [0,  0,  0,  0,  1,  0,  0,  1] |        |I|      |X[3]|      |I
 [0,  1,  0,  0,  0,  1,  1,  0] |        |Z|      | Z[3]  Z[9]  Z[13] |      |I
 [1,  1,  1,  0,  1,  1,  0,  0] |        |Y|      |X[14]|      | Z[2]  X[7]  Y[8]  X[9]  Z[14] 
 [0,  1,  0,  0,  1,  0,  1,  0] |        |X|      | X[1]  X[7] |      | X[1]  X[2]  X[9] 
 [1,  1,  0,  0,  0,  0,  1,  0] |        |Z|      | X[2]  Z[13] |      | Z[2]  Z[8]  Z[14] 
 [1,  0,  1,  0,  0,  0,  0,  1] |        |Z|      |Z[14]|      | Z[3]  Z[9]  Z[14] 
 [1,  0,  0,  0,  1,  0,  0,  1] |        |X|      |I|      |I
 [1,  0,  1,  0,  0,  1,  0,  0] |        |Z|      |X[7]|      | Z[3]  Z[9]  Z[14] 
 [0,  0,  0,  1,  0,  0,  1,  0] |        |I|      |Z[8]|      |I
 [0,  1,  0,  1,  1,  0,  0,  1] |        |Z|      |I|      | Z[2]  Z[7]  Z[13] 
 [1,  1,  1,  0,  1,  0,  0,  0] |        |Z|      | X[1]  X[3] |      | Z[3]  Z[9]  Z[14] 
 [0,  0,  1,  0,  0,  1,  0,  0] |        |I|      |I|      |I
 [1,  0,  1,  0,  0,  0,  1,  0] |        |Z|      |I|      | Z[3]  Z[9]  Z[14] 
 [0,  0,  1,  1,  0,  0,  0,  0] |        |Z|      |X[14]|      |I
 [1,  0,  0,  1,  1,  0,  0,  0] |        |Y|      |I|      |I
 [0,  0,  0,  0,  0,  0,  1,  1] |        |Z|      |I|      |I
 [1,  0,  0,  1,  1,  0,  0,  1] |        |I|      |I|      |I
 [0,  0,  0,  1,  0,  1,  0,  1] |        |X|      |I|      | X[7]  X[14]  X[15] 
 [0,  1,  0,  0,  1,  1,  0,  1] |        |I|      | X[9]  X[14] |      | X[7]  X[8]  X[9] 
 [1,  1,  0,  0,  1,  1,  0,  0] |        |Y|      |I|      | Z[2]  X[7]  Y[8]  X[9]  Z[14] 
 [0,  1,  1,  0,  0,  1,  0,  0] |        |I|      | X[3]  Z[9] |      |I
 [0,  0,  1,  1,  0,  1,  0,  0] |        |I|      |Z[3]|      |I
 [1,  1,  0,  0,  0,  0,  1,  1] |        |Z|      |X[8]|      | Z[2]  Z[8]  Z[14] 
 [1,  1,  1,  1,  1,  0,  0,  0] |        |I|      |X[9]|      | Z[2]  Z[3]  Z[7]  Z[9]  Z[13]  Z[14] 
 [0,  0,  1,  0,  0,  0,  1,  0] |        |I|      |I|      |I
 [0,  0,  1,  1,  1,  0,  0,  1] |        |I|      | X[2]  X[7]  X[13] |      |I
 [0,  1,  1,  0,  1,  0,  0,  0] |        |I|      |X[3]|      |I
 [1,  0,  1,  0,  1,  1,  1,  0] |        |Y|      |I|      | Z[3]  X[7]  X[8]  Y[9]  Z[14] 
 [0,  1,  1,  0,  1,  1,  0,  0] |        |X|      |X[13]|      | X[7]  X[8]  X[9] 
 [0,  1,  0,  1,  0,  0,  1,  1] |        |Z|      |X[9]|      | Z[2]  Z[7]  Z[13] 
 [1,  1,  1,  0,  1,  0,  1,  0] |        |Y|      |X[13]|      | X[1]  Y[2]  Z[8]  X[9]  Z[14] 
 [1,  1,  0,  0,  0,  1,  1,  0] |        |Z|      |I|      | Z[2]  Z[8]  Z[14] 
 [1,  0,  1,  0,  1,  0,  1,  0] |        |Y|      |X[7]|      | X[1]  X[2]  Z[3]  Y[9]  Z[14] 
 [0,  1,  0,  0,  1,  1,  0,  0] |        |I|      |Z[7]|      | X[7]  X[8]  X[9] 
 [0,  0,  1,  0,  1,  0,  0,  1] |        |Z|      |Z[14]|      |I
 [1,  0,  1,  1,  1,  1,  0,  0] |        |X|      | X[13]  X[15] |      | Z[3]  X[7]  X[8]  Y[9]  Z[14] 
 [0,  1,  1,  0,  1,  0,  1,  0] |        |X|      |I|      | X[1]  X[2]  X[9] 
 [1,  1,  1,  0,  0,  1,  0,  0] |        |Z|      | Z[3]  Z[8] |      | Z[3]  Z[9]  Z[14] 
 [0,  0,  1,  0,  1,  0,  1,  0] |        |Y|      |I|      | X[1]  X[2]  X[9] 
 [0,  0,  0,  1,  1,  1,  1,  0] |        |I|      |I|      | X[7]  X[8]  X[9] 
 [0,  1,  0,  0,  1,  0,  1,  1] |        |X|      |X[14]|      | X[1]  X[2]  X[9] 
 [1,  0,  0,  1,  1,  1,  1,  1] |        |Z|      |X[9]|      | X[1]  X[2]  X[7]  X[9]  X[14]  X[15] 
 [1,  0,  0,  1,  1,  1,  0,  0] |        |I|      |Z[13]|      | X[7]  X[8]  X[9] 
 [1,  0,  0,  1,  0,  1,  0,  1] |        |X|      |I|      | X[7]  X[14]  X[15] 
 [0,  0,  1,  0,  1,  1,  0,  1] |        |X|      |I|      | X[7]  X[8]  X[9] 
 [1,  1,  1,  0,  0,  1,  0,  1] |        |Y|      |Z[14]|      | Z[3]  X[7]  Z[9]  Y[14]  X[15] 
 [0,  1,  0,  1,  0,  0,  1,  0] |        |Y|      |I|      | Z[2]  Z[7]  Z[13] 
 [0,  1,  1,  1,  1,  0,  0,  0] |        |Z|      | Z[9]  Z[13] |      | Z[2]  Z[7]  Z[13] 
 [1,  0,  0,  0,  0,  1,  1,  0] |        |Z|      |I|      |I
 [1,  0,  1,  0,  1,  0,  0,  1] |        |Y|      |I|      | Z[3]  Z[9]  Z[14] 
 [1,  0,  0,  1,  1,  1,  1,  0] |        |X|      |Z[8]|      | X[7]  X[8]  X[9] 
 [1,  0,  1,  0,  1,  0,  1,  1] |        |Y|      | Z[1]  X[2]  X[7]  Z[14] |      | X[1]  X[2]  Z[3]  Y[9]  Z[14] 
 [1,  0,  1,  1,  1,  0,  1,  0] |        |Y|      |I|      | X[1]  X[2]  Z[3]  Y[9]  Z[14] 
 [1,  0,  0,  1,  1,  0,  1,  0] |        |X|      |X[9]|      | X[1]  X[2]  X[9] 
 [0,  1,  0,  1,  0,  1,  1,  1] |        |Y|      |I|      | Z[2]  Y[7]  Z[13]  X[14]  X[15] 
 [0,  1,  1,  1,  1,  1,  0,  0] |        |Y|      | X[9]  Z[13] |      | Z[2]  Y[7]  X[8]  X[9]  Z[13] 
 [0,  1,  1,  0,  0,  0,  0,  1] |        |I|      |I|      |I
 [1,  0,  1,  1,  0,  1,  0,  0] |        |Z|      | Y[7]  X[15] |      | Z[3]  Z[9]  Z[14] 
 [0,  1,  0,  0,  1,  1,  1,  0] |        |X|      |I|      | X[7]  X[8]  X[9] 
 [0,  1,  0,  1,  1,  0,  1,  0] |        |Y|      |Y[9]|      | X[1]  Y[2]  Z[7]  X[9]  Z[13] 
 [1,  1,  0,  1,  0,  0,  0,  1] |        |Z|      |Z[2]|      | Z[2]  Z[8]  Z[14] 
 [0,  1,  1,  1,  0,  1,  0,  1] |        |Y|      | X[9]  X[14] |      | Z[2]  Y[7]  Z[13]  X[14]  X[15] 
 [1,  0,  0,  0,  1,  0,  1,  1] |        |X|      | Z[2]  Z[15] |      | X[1]  X[2]  X[9] 
 [1,  1,  0,  0,  1,  0,  1,  1] |        |Y|      |X[1]|      | X[1]  Y[2]  Z[8]  X[9]  Z[14] 
 [1,  0,  0,  0,  0,  0,  1,  1] |        |I|      | Z[1]  X[3]  Z[15] |      |I
 [1,  1,  1,  0,  1,  1,  1,  0] |        |Y|      | X[8]  X[14] |      | Z[3]  X[7]  X[8]  Y[9]  Z[14] 
 [0,  0,  0,  1,  0,  0,  1,  1] |        |X|      | Z[14]  Z[15] |      |I
 [1,  0,  0,  0,  1,  1,  1,  1] |        |I|      |Z[15]|      | X[1]  X[2]  X[7]  X[9]  X[14]  X[15] 
 [1,  1,  1,  0,  0,  0,  1,  0] |        |Z|      |X[15]|      | Z[2]  Z[8]  Z[14] 
 [0,  1,  0,  0,  1,  1,  1,  1] |        |I|      |I|      | X[1]  X[2]  X[7]  X[9]  X[14]  X[15] 
 [1,  1,  1,  0,  0,  0,  0,  1] |        |Z|      | X[2]  X[9] |      | Z[2]  Z[8]  Z[14] 
 [0,  1,  1,  0,  0,  0,  1,  0] |        |I|      |I|      |I
 [0,  1,  1,  0,  0,  1,  0,  1] |        |X|      |X[8]|      | X[7]  X[14]  X[15] 
 [1,  1,  0,  1,  1,  0,  1,  0] |        |Y|      |I|      | X[1]  Y[2]  Z[8]  X[9]  Z[14] 
 [1,  0,  1,  0,  1,  1,  1,  1] |        |Z|      |X[13]|      | X[1]  X[2]  Z[3]  X[7]  Y[9]  Y[14]  X[15] 
 [1,  0,  0,  1,  0,  0,  1,  0] |        |I|      |X[15]|      |I
 [1,  0,  0,  1,  0,  0,  0,  1] |        |Z|      |X[8]|      |I
 [0,  0,  1,  0,  0,  0,  1,  1] |        |Y|      | X[1]  Z[3] |      |I
 [1,  1,  0,  1,  1,  1,  1,  0] |        |Y|      | X[1]  X[13] |      | Z[2]  X[7]  Y[8]  X[9]  Z[14] 
 [0,  1,  0,  0,  0,  1,  1,  1] |        |X|      |Z[15]|      | X[7]  X[14]  X[15] 
 [0,  1,  1,  0,  0,  1,  1,  1] |        |X|      | Z[3]  Z[8]  Z[9]  Z[15] |      | X[7]  X[14]  X[15] 
 [0,  0,  0,  1,  1,  1,  1,  1] |        |I|      |Z[7]|      | X[1]  X[2]  X[7]  X[9]  X[14]  X[15] 
 [1,  0,  1,  1,  0,  0,  1,  0] |        |Z|      |I|      | Z[3]  Z[9]  Z[14] 
 [1,  1,  0,  1,  0,  1,  0,  0] |        |Z|      |X[14]|      | Z[2]  Z[8]  Z[14] 
 [0,  1,  1,  0,  0,  1,  1,  0] |        |I|      |I|      |I
 [0,  0,  0,  1,  1,  0,  0,  1] |        |I|      | Z[1]  X[13] |      |I
 [1,  1,  0,  1,  0,  1,  1,  0] |        |Z|      | Z[7]  Z[13] |      | Z[2]  Z[8]  Z[14] 
 [1,  1,  1,  1,  0,  1,  0,  0] |        |I|      |I|      | Z[2]  Z[3]  Z[7]  Z[9]  Z[13]  Z[14] 
 [1,  1,  1,  1,  0,  1,  0,  1] |        |Y|      |I|      | Z[2]  Z[3]  Y[7]  Z[9]  Z[13]  Y[14]  X[15] 
 [1,  0,  1,  1,  0,  1,  0,  1] |        |Z|      |Z[2]|      | Z[3]  X[7]  Z[9]  Y[14]  X[15] 
 [0,  0,  0,  1,  0,  1,  1,  0] |        |I|      |I|      |I
 [0,  0,  1,  0,  0,  1,  1,  0] |        |I|      |X[8]|      |I
 [1,  1,  0,  1,  1,  1,  0,  0] |        |Y|      | Z[2]  Z[3] |      | Z[2]  Y[7]  X[8]  X[9]  Z[13] 
 [1,  1,  0,  0,  0,  1,  1,  1] |        |Y|      | X[2]  Z[8] |      | Z[2]  X[7]  Z[8]  Y[14]  X[15] 
 [0,  0,  1,  1,  1,  1,  0,  0] |        |X|      | Z[8]  Y[14] |      | X[7]  X[8]  X[9] 
 [0,  1,  1,  1,  0,  0,  1,  0] |        |Z|      | X[2]  X[14] |      | Z[2]  Z[7]  Z[13] 
 [1,  1,  0,  1,  0,  0,  1,  0] |        |Z|      | X[1]  Z[13] |      | Z[2]  Z[8]  Z[14] 
 [1,  1,  0,  0,  1,  1,  1,  1] |        |Z|      |Z[14]|      | X[1]  Y[2]  X[7]  Z[8]  X[9]  Y[14]  X[15] 
 [0,  0,  1,  1,  1,  0,  0,  0] |        |I|      | Z[3]  Z[7]  Z[8] |      |I
 [1,  1,  0,  0,  1,  1,  0,  1] |        |X|      |I|      | Z[2]  X[7]  Y[8]  X[9]  Z[14] 
 [0,  1,  1,  1,  1,  0,  1,  0] |        |Y|      | Z[3]  Z[9]  X[13] |      | X[1]  Y[2]  Z[7]  X[9]  Z[13] 
 [1,  0,  1,  0,  0,  0,  1,  1] |        |Z|      |X[13]|      | Z[3]  Z[9]  Z[14] 
 [1,  1,  1,  0,  1,  1,  0,  1] |        |Y|      |I|      | Z[2]  X[7]  Y[8]  X[9]  Z[14] 
 [0,  1,  0,  1,  1,  1,  1,  0] |        |Y|      | X[13]  X[14]  Z[15] |      | Z[2]  Y[7]  X[8]  X[9]  Z[13] 
 [0,  1,  0,  1,  1,  0,  1,  1] |        |Y|      | X[1]  Y[2]  X[9] |      | X[1]  Y[2]  Z[7]  X[9]  Z[13] 
 [1,  0,  1,  0,  1,  1,  0,  1] |        |Y|      |Z[8]|      | Z[3]  X[7]  X[8]  Y[9]  Z[14] 
 [1,  0,  0,  0,  0,  1,  1,  1] |        |X|      |I|      | X[7]  X[14]  X[15] 
 [0,  1,  1,  1,  0,  1,  1,  0] |        |Y|      |I|      | Z[2]  Z[7]  Z[13] 
 [0,  1,  1,  1,  1,  0,  0,  1] |        |Z|      | X[1]  X[2]  X[8]  X[14] |      | Z[2]  Z[7]  Z[13] 
 [1,  0,  1,  1,  0,  0,  0,  1] |        |Z|      |I|      | Z[3]  Z[9]  Z[14] 
 [1,  0,  1,  1,  1,  0,  0,  1] |        |Z|      |I|      | Z[3]  Z[9]  Z[14] 
 [0,  0,  1,  1,  1,  0,  1,  0] |        |X|      |X[1]|      | X[1]  X[2]  X[9] 
 [0,  1,  1,  0,  1,  0,  0,  1] |        |I|      |I|      |I
 [0,  1,  1,  1,  0,  1,  1,  1] |        |X|      |Z[2]|      | Z[2]  Y[7]  Z[13]  X[14]  X[15] 
 [1,  1,  1,  1,  0,  0,  1,  0] |        |I|      | Z[1]  Z[2]  X[8] |      | Z[2]  Z[3]  Z[7]  Z[9]  Z[13]  Z[14] 
 [0,  0,  1,  1,  0,  0,  0,  1] |        |I|      |I|      |I
 [0,  0,  1,  1,  0,  0,  1,  0] |        |I|      |I|      |I
 [0,  0,  1,  0,  1,  1,  1,  0] |        |X|      |X[9]|      | X[7]  X[8]  X[9] 
 [1,  1,  0,  1,  1,  1,  0,  1] |        |Z|      |Y[8]|      | Z[2]  X[7]  Y[8]  X[9]  Z[14] 
 [1,  1,  1,  1,  0,  0,  0,  1] |        |I|      |Y[8]|      | Z[2]  Z[3]  Z[7]  Z[9]  Z[13]  Z[14] 
 [0,  0,  1,  1,  0,  1,  0,  1] |        |X|      |X[3]|      | X[7]  X[14]  X[15] 
 [0,  1,  0,  1,  1,  1,  1,  1] |        |Z|      |I|      | X[1]  Y[2]  Y[7]  X[9]  Z[13]  X[14]  X[15] 
 [1,  1,  1,  1,  1,  1,  0,  0] |        |X|      |I|      | Z[2]  Z[3]  Y[7]  X[8]  Y[9]  Z[13]  Z[14] 
 [1,  1,  1,  1,  1,  1,  1,  0] |        |X|      |Z[8]|      | Z[2]  Z[3]  Y[7]  X[8]  Y[9]  Z[13]  Z[14] 
 [0,  0,  0,  1,  0,  1,  1,  1] |        |I|      |Z[9]|      | X[7]  X[14]  X[15] 
 [0,  0,  1,  0,  1,  0,  1,  1] |        |X|      | X[2]  X[7]  X[8]  Z[13] |      | X[1]  X[2]  X[9] 
 [0,  1,  1,  1,  1,  1,  0,  1] |        |Y|      |Z[1]|      | Z[2]  Y[7]  X[8]  X[9]  Z[13] 
 [0,  1,  1,  0,  1,  1,  0,  1] |        |X|      |X[2]|      | X[7]  X[8]  X[9] 
 [1,  1,  1,  0,  1,  0,  0,  1] |        |Z|      |I|      | Z[2]  Z[8]  Z[14] 
 [1,  0,  1,  1,  1,  0,  0,  0] |        |Z|      | Z[1]  X[7]  X[9] |      | Z[3]  Z[9]  Z[14] 
 [1,  1,  1,  1,  1,  0,  1,  0] |        |Z|      |I|      | X[1]  Y[2]  Z[3]  Z[7]  Y[9]  Z[13]  Z[14] 
 [0,  0,  1,  1,  0,  1,  1,  0] |        |I|      |X[3]|      |I
 [1,  1,  0,  1,  1,  0,  1,  1] |        |Y|      |X[9]|      | X[1]  Y[2]  Z[8]  X[9]  Z[14] 
 [0,  1,  1,  0,  1,  1,  1,  0] |        |X|      |Z[8]|      | X[7]  X[8]  X[9] 
 [0,  1,  0,  0,  0,  0,  1,  1] |        |I|      | X[8]  Z[14] |      |I
 [1,  0,  1,  0,  0,  1,  1,  1] |        |Y|      | Z[2]  X[15] |      | Z[3]  X[7]  Z[9]  Y[14]  X[15] 
 [0,  1,  1,  0,  1,  1,  1,  1] |        |I|      |X[7]|      | X[1]  X[2]  X[7]  X[9]  X[14]  X[15] 
 [0,  0,  0,  1,  1,  0,  1,  1] |        |X|      |Z[14]|      | X[1]  X[2]  X[9] 
 [0,  0,  1,  1,  1,  1,  0,  1] |        |X|      |I|      | X[7]  X[8]  X[9] 
 [1,  1,  1,  0,  1,  1,  1,  1] |        |Z|      |Z[3]|      | X[1]  Y[2]  X[7]  Z[8]  X[9]  Y[14]  X[15] 
 [1,  1,  0,  1,  0,  0,  1,  1] |        |Z|      |I|      | Z[2]  Z[8]  Z[14] 
 [1,  1,  0,  1,  1,  0,  0,  1] |        |Z|      |I|      | Z[2]  Z[8]  Z[14] 
 [1,  1,  1,  0,  0,  1,  1,  1] |        |Y|      | Z[9]  X[15] |      | Z[3]  X[7]  Z[9]  Y[14]  X[15] 
 [1,  0,  0,  1,  0,  1,  1,  1] |        |X|      |I|      | X[7]  X[14]  X[15] 
 [1,  1,  1,  1,  1,  1,  0,  1] |        |X|      |Z[13]|      | Z[2]  Z[3]  Y[7]  X[8]  Y[9]  Z[13]  Z[14] 
 [1,  1,  0,  1,  1,  1,  1,  1] |        |Z|      |X[1]|      | X[1]  Y[2]  Y[7]  X[9]  Z[13]  X[14]  X[15] 
 [0,  0,  1,  1,  0,  1,  1,  1] |        |X|      |I|      | X[7]  X[14]  X[15] 
 [1,  0,  1,  1,  0,  0,  1,  1] |        |Z|      |Z[2]|      | Z[3]  Z[9]  Z[14] 
 [1,  0,  0,  1,  0,  0,  1,  1] |        |I|      |I|      |I
 [1,  1,  1,  0,  0,  1,  1,  0] |        |Z|      |I|      | Z[2]  Z[8]  Z[14] 
 [0,  1,  1,  1,  0,  0,  0,  1] |        |Z|      |X[8]|      | Z[2]  Z[7]  Z[13] 
 [0,  1,  1,  1,  1,  1,  1,  0] |        |Y|      | Z[3]  Z[7] |      | Z[2]  Y[7]  X[8]  X[9]  Z[13] 
 [1,  1,  1,  1,  1,  0,  0,  1] |        |I|      |I|      | Z[2]  Z[3]  Z[7]  Z[9]  Z[13]  Z[14] 
 [1,  1,  1,  1,  0,  0,  1,  1] |        |Z|      |I|      | Z[2]  Z[3]  Z[7]  Z[9]  Z[13]  Z[14] 
 [1,  0,  1,  1,  1,  1,  0,  1] |        |Y|      | X[8]  X[15] |      | Z[3]  X[7]  X[8]  Y[9]  Z[14] 
 [1,  0,  1,  1,  0,  1,  1,  1] |        |Y|      |I|      | Z[3]  X[7]  Z[9]  Y[14]  X[15] 
 [1,  0,  1,  1,  0,  1,  1,  0] |        |Z|      |I|      | Z[3]  Z[9]  Z[14] 
 [0,  0,  1,  1,  1,  1,  1,  0] |        |X|      |Z[3]|      | X[7]  X[8]  X[9] 
 [1,  0,  1,  1,  1,  0,  1,  1] |        |Y|      |Z[15]|      | X[1]  X[2]  Z[3]  Y[9]  Z[14] 
 [0,  0,  1,  1,  0,  0,  1,  1] |        |X|      |Z[13]|      |I
 [1,  1,  1,  0,  0,  0,  1,  1] |        |Z|      |I|      | Z[2]  Z[8]  Z[14] 
 [1,  1,  0,  1,  0,  1,  1,  1] |        |Y|      |I|      | Z[2]  X[7]  Z[8]  Y[14]  X[15] 
 [0,  1,  1,  1,  0,  0,  1,  1] |        |Z|      |I|      | Z[2]  Z[7]  Z[13] 
 [1,  1,  1,  0,  1,  0,  1,  1] |        |Y|      |Z[13]|      | X[1]  Y[2]  Z[8]  X[9]  Z[14] 
 [0,  0,  1,  1,  1,  0,  1,  1] |        |X|      |I|      | X[1]  X[2]  X[9] 
 [1,  1,  1,  1,  0,  1,  1,  0] |        |I|      |I|      | Z[2]  Z[3]  Z[7]  Z[9]  Z[13]  Z[14] 
 [1,  0,  0,  1,  1,  0,  1,  1] |        |X|      | Z[2]  X[7] |      | X[1]  X[2]  X[9] 
 [0,  1,  1,  0,  1,  0,  1,  1] |        |X|      |I|      | X[1]  X[2]  X[9] 
 [1,  0,  1,  1,  1,  1,  1,  0] |        |Y|      |X[2]|      | Z[3]  X[7]  X[8]  Y[9]  Z[14] 
 [1,  0,  0,  1,  0,  1,  1,  0] |        |I|      | X[3]  Z[7]  Z[8] |      |I
 [1,  1,  1,  1,  1,  1,  1,  1] |        |I|      |I|      | X[1]  Y[2]  Z[3]  Y[7]  Y[9]  Z[13]  Y[14]  X[15] 
 [0,  0,  1,  1,  1,  1,  1,  1] |        |I|      |I|      | X[1]  X[2]  X[7]  X[9]  X[14]  X[15] 
 [1,  1,  1,  1,  0,  1,  1,  1] |        |Y|      |I|      | Z[2]  Z[3]  Y[7]  Z[9]  Z[13]  Y[14]  X[15] 
 [0,  1,  1,  0,  0,  0,  1,  1] |        |I|      | Z[2]  X[13] |      |I
 [0,  1,  1,  1,  1,  0,  1,  1] |        |Y|      |Z[8]|      | X[1]  Y[2]  Z[7]  X[9]  Z[13] 
 [1,  0,  1,  1,  1,  1,  1,  1] |        |Y|      | Z[1]  Z[14] |      | X[1]  X[2]  Z[3]  X[7]  Y[9]  Y[14]  X[15] 
 [1,  1,  1,  1,  1,  0,  1,  1] |        |Y|      | X[3]  Z[14] |      | X[1]  Y[2]  Z[3]  Z[7]  Y[9]  Z[13]  Z[14] 
 [0,  1,  1,  1,  1,  1,  1,  1] |        |Z|      |I|      | X[1]  Y[2]  Y[7]  X[9]  Z[13]  X[14]  X[15] 
